@media (min-width:1159px) {
h3 {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 2%;
}
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    padding: 20px;
    border-bottom: radius #000;
    max-width: 1140px;
    margin: 0 auto;

}
.menu-svg {
    display: none;
}
.header-nav {
    gap: 24px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin-left: 0;
    color: #434455;
    
}
.header-address {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-decoration: none;
    background-color: white;
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    
}

.container1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    max-height: 600px;
    background-color: #2E2F42B2;
    background-size: auto, cover;
    background-position: 50%, 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
        url(../images/peopleoffice1.jpg);
}
h1 {
    padding: 50px 200px ;
}
.sc2 {
padding: 20px;
margin: 20px;
}
.container2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 1140px;
     background-color: white;
    flex-wrap: nowrap;
    
}
.sc2-card-div {
    width: 264px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
   
}
    

.antenna, .diagram, .clock, .astronaut {
    width: 64px;
    height: 64px;
    
   
}
.sc2-svg-cont {
    display: flex;
    border: 1px solid #8E8F99;
    width: 264px;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 2%;
    justify-content: center;
    align-items: center;
   
    
}
.sc2-card-div h3 {
    font-weight: 700;

}
.sc2-card-div>svg {
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background-color: #F4F4FD;
    justify-content: center;
    align-items: center;
    display: flex;
}
.container3 {
    display: flex;
    max-width: 1140px;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 100px;
}
.card-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.sc3-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    border: none;
    font-weight: 400;
    font-size: 16px;
    width: 268px;
}
.sc4 {
    max-width: 1140px;
    gap: 10px;
    flex-direction: column;
   
}
.container4 {
    max-width: 1140px;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}
.sc4-card{
    max-width: 360px ;
    flex-basis: calc((100% - 100px) / 3);
}
footer {
    max-width: 1140px;
}
.footer-container {
    max-width: 1140px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.footer-logo {
    max-width: 264px;
}
.footer-f {
    flex-direction: row ;
    gap: 50px;
}
.footer-label-email {
    color: white;
    text-align: start;
    
}
.subscribe-icon {
    
    text-align: start;
    fill: white;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20%;
    right: 20px;
}
.modal-form {
    max-width: 408px;
    height: 584px;
}
.modal-content-input {
    width: 330px;
   
}
.modal-content-textarea {
    width: 330px;
}
}